<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
</head>
<body>
    <h1><u>ohhh hooo jalucha</u></h1>
    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et temporibus corrupti, cupiditate unde nisi sunt illo repudiandae, magnam perspiciatis quia quas similique numquam dolores doloribus hic ab deleniti nostrum!</i></p>
    <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At est incidunt repellat quasi accusamus fugit. Veniam, odio quasi? Earum officiis neque natus! Itaque ratione, excepturi fugit alias laboriosam nihil modi.</b></p>
    <marquee behavior="scroll" direction="up"><img src="https://static.toiimg.com/thumb/msid-96933849,width-1280,resizemode-4/96933849.jpg" alt="net sarigala" height="250" width="300"></marquee>
    <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Provident sit optio doloribus doloremque aliquid eos similique facere aliquam id, possimus veniam minus voluptatum mollitia natus incidunt temporibus ab ex minima.</p>
    <marquee behavior="scroll" direction="right"><img src="https://s01.sgp1.digitaloceanspaces.com/large/834949-19612-kufwadqxur-1492519338.jpg" alt="error" height="250" width="300"></marquee>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere quo recusandae officiis, minus perferendis soluta illum ut nihil consequuntur assumenda quibusdam suscipit debitis quaerat aliquid optio earum laborum incidunt.</p>
<marquee behavior="scroll" direction="left"><img src="https://img.etimg.com/thumb/msid-88464407,width-300,height-225,imgsize-105953,,resizemode-75/us-court-dismisses-plea-filed-by-nirav-modi-associates.jpg" alt="error" height="250" width="300"></marquee>

<img src="C:\Users\lenovo\Desktop\web\pexels-tilak-baloni-12964508.jpg" alt="error">

</body>
</html>